{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@agentpay/config": ["./packages/config/src/index.ts"],
      "@agentpay/types": ["./packages/types/src/index.ts"],
      "@agentpay/api-contracts": ["./packages/api-contracts/src/index.ts"],
      "@agentpay/database": ["./packages/database/src/index.ts"],
      "@agentpay/auth": ["./packages/auth/src/index.ts"],
      "@agentpay/security": ["./packages/security/src/index.ts"],
      "@agentpay/payments": ["./packages/payments/src/index.ts"],
      "@agentpay/agent-core": ["./packages/agent-core/src/index.ts"],
      "@agentpay/agentguard-core": ["./packages/agentguard-core/src/index.ts"],
      "@agentpay/events": ["./packages/events/src/index.ts"],
      "@agentpay/observability": ["./packages/observability/src/index.ts"],
      "@agentpay/test-utils": ["./packages/test-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "apps/web"]
}
